<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.pbv.asr-router</string>

    <key>ProgramArguments</key>
    <array>
        <string>PYTHON_BIN</string>
        <string>ROUTER_PY</string>
    </array>

    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/pbv-asr-router.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/pbv-asr-router.log</string>
</dict>
</plist>
